{
    "name": "CentroMan"
  , "description": "Bomber game written in javascript"
  , "author": "Nickolay Schwarz <tjbladez@gmail.com>"
  , "keywords": ["impactjs", "game", "multiplayer"]
  , "version": "0.1.0"
  , "private": true
  , "dependencies": {
      "express": "4.17.1"
    , "jade": ">= 0.0.1"
  }
}